# Ibasho

./: .editorconfig  .gitignore  Ibasho.sln  README.md
Ibasho/: Ibasho.csproj  Program.cs  appsettings.Development.json  appsettings.json
Ibasho/Application/DTOs/: NotificationItemDto.cs  PostListItemDto.cs  ProfileInfoDto.cs  UserListItemDto.cs
Ibasho/Application/DTOs/Account/: ChangePasswordInputDto.cs  DeletePersonalDataInputDto.cs  EnableAuthenticatorInputDto.cs  ExternalLoginInputDto.cs  LoginInputDto.cs  LoginWith2faInputDto.cs  LoginWithRecoveryCodeInputDto.cs  ManageEmailInputDto.cs  (+5 more)
Ibasho/Components/: App.razor  Routes.razor  _Imports.razor
Ibasho/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Ibasho/Components/Layout/: LoginLayout.razor  MainLayout.razor  MainLayout2.razor  MainLayout2.razor.css  NavMenu.razor  _Imports.razor
Ibasho/Components/Pages/: RootRedirect.razor  _Imports.razor
Ibasho/Components/Partials/: _Imports.razor
Ibasho/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Ibasho/Data/Entities/: Follow.cs  Notification.cs  Post.cs  PostLike.cs
Ibasho/Data/Enums/: NotificationType.cs
Ibasho/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250925135351_Initial.Designer.cs  20250925135351_Initial.cs  ApplicationDbContextModelSnapshot.cs
Ibasho/Data/Script/: SeedData.cs
Ibasho/Domain/Entities/: ApplicationUser.cs  Follow.cs  Notification.cs  Post.cs  PostLike.cs
Ibasho/Domain/Enums/: NotificationType.cs
Ibasho/Domain/Repositories/: IFollowRepository.cs  INotificationRepository.cs  IPostLikeRepository.cs  IPostRepository.cs  IPostSearchRepository.cs  IUserProfileQueryRepository.cs  IUserRepository.cs
Ibasho/Infrastructure/Data/: ApplicationDbContext.cs
Ibasho/Properties/: launchSettings.json
(+118 files in other folders)
